C:\Users\C62738A\AppData\Local\Temp\3\AWSDeploy.d6b6f093\package\Beruwala_Mirror.exe
C:\Users\C62738A\AppData\Local\Temp\3\AWSDeploy.d6b6f093\package\wwwroot\css\site.css
C:\Users\C62738A\AppData\Local\Temp\3\AWSDeploy.d6b6f093\package\wwwroot\favicon.ico
C:\Users\C62738A\AppData\Local\Temp\3\AWSDeploy.d6b6f093\package\wwwroot\Imgs\sample.jfif
C:\Users\C62738A\AppData\Local\Temp\3\AWSDeploy.d6b6f093\package\wwwroot\Imgs\users.json
C:\Users\C62738A\AppData\Local\Temp\3\AWSDeploy.d6b6f093\package\wwwroot\js\site.js
C:\Users\C62738A\AppData\Local\Temp\3\AWSDeploy.d6b6f093\package\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
C:\Users\C62738A\AppData\Local\Temp\3\AWSDeploy.d6b6f093\package\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
C:\Users\C62738A\AppData\Local\Temp\3\AWSDeploy.d6b6f093\package\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
C:\Users\C62738A\AppData\Local\Temp\3\AWSDeploy.d6b6f093\package\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
C:\Users\C62738A\AppData\Local\Temp\3\AWSDeploy.d6b6f093\package\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
C:\Users\C62738A\AppData\Local\Temp\3\AWSDeploy.d6b6f093\package\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
C:\Users\C62738A\AppData\Local\Temp\3\AWSDeploy.d6b6f093\package\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
C:\Users\C62738A\AppData\Local\Temp\3\AWSDeploy.d6b6f093\package\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
C:\Users\C62738A\AppData\Local\Temp\3\AWSDeploy.d6b6f093\package\wwwroot\lib\bootstrap\dist\css\bootstrap.css
C:\Users\C62738A\AppData\Local\Temp\3\AWSDeploy.d6b6f093\package\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
C:\Users\C62738A\AppData\Local\Temp\3\AWSDeploy.d6b6f093\package\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
C:\Users\C62738A\AppData\Local\Temp\3\AWSDeploy.d6b6f093\package\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
C:\Users\C62738A\AppData\Local\Temp\3\AWSDeploy.d6b6f093\package\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
C:\Users\C62738A\AppData\Local\Temp\3\AWSDeploy.d6b6f093\package\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
C:\Users\C62738A\AppData\Local\Temp\3\AWSDeploy.d6b6f093\package\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
C:\Users\C62738A\AppData\Local\Temp\3\AWSDeploy.d6b6f093\package\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
C:\Users\C62738A\AppData\Local\Temp\3\AWSDeploy.d6b6f093\package\wwwroot\lib\bootstrap\dist\js\bootstrap.js
C:\Users\C62738A\AppData\Local\Temp\3\AWSDeploy.d6b6f093\package\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
C:\Users\C62738A\AppData\Local\Temp\3\AWSDeploy.d6b6f093\package\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
C:\Users\C62738A\AppData\Local\Temp\3\AWSDeploy.d6b6f093\package\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
C:\Users\C62738A\AppData\Local\Temp\3\AWSDeploy.d6b6f093\package\wwwroot\lib\bootstrap\LICENSE
C:\Users\C62738A\AppData\Local\Temp\3\AWSDeploy.d6b6f093\package\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
C:\Users\C62738A\AppData\Local\Temp\3\AWSDeploy.d6b6f093\package\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
C:\Users\C62738A\AppData\Local\Temp\3\AWSDeploy.d6b6f093\package\wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt
C:\Users\C62738A\AppData\Local\Temp\3\AWSDeploy.d6b6f093\package\wwwroot\lib\jquery-validation\dist\additional-methods.js
C:\Users\C62738A\AppData\Local\Temp\3\AWSDeploy.d6b6f093\package\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
C:\Users\C62738A\AppData\Local\Temp\3\AWSDeploy.d6b6f093\package\wwwroot\lib\jquery-validation\dist\jquery.validate.js
C:\Users\C62738A\AppData\Local\Temp\3\AWSDeploy.d6b6f093\package\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
C:\Users\C62738A\AppData\Local\Temp\3\AWSDeploy.d6b6f093\package\wwwroot\lib\jquery-validation\LICENSE.md
C:\Users\C62738A\AppData\Local\Temp\3\AWSDeploy.d6b6f093\package\wwwroot\lib\jquery\dist\jquery.js
C:\Users\C62738A\AppData\Local\Temp\3\AWSDeploy.d6b6f093\package\wwwroot\lib\jquery\dist\jquery.min.js
C:\Users\C62738A\AppData\Local\Temp\3\AWSDeploy.d6b6f093\package\wwwroot\lib\jquery\dist\jquery.min.map
C:\Users\C62738A\AppData\Local\Temp\3\AWSDeploy.d6b6f093\package\wwwroot\lib\jquery\LICENSE.txt
C:\Users\C62738A\AppData\Local\Temp\3\AWSDeploy.d6b6f093\package\wwwroot\supportFiles\NewsCategories.json
C:\Users\C62738A\AppData\Local\Temp\3\AWSDeploy.d6b6f093\package\wwwroot\supportFiles\NewsItems.json
C:\Users\C62738A\AppData\Local\Temp\3\AWSDeploy.d6b6f093\package\appsettings.Development.json
C:\Users\C62738A\AppData\Local\Temp\3\AWSDeploy.d6b6f093\package\appsettings.json
C:\Users\C62738A\AppData\Local\Temp\3\AWSDeploy.d6b6f093\package\aws-beanstalk-tools-defaults.json
C:\Users\C62738A\AppData\Local\Temp\3\AWSDeploy.d6b6f093\package\Beruwala_Mirror.dll
C:\Users\C62738A\AppData\Local\Temp\3\AWSDeploy.d6b6f093\package\Beruwala_Mirror.deps.json
C:\Users\C62738A\AppData\Local\Temp\3\AWSDeploy.d6b6f093\package\Beruwala_Mirror.runtimeconfig.json
C:\Users\C62738A\AppData\Local\Temp\3\AWSDeploy.d6b6f093\package\Beruwala_Mirror.pdb
C:\Users\C62738A\AppData\Local\Temp\3\AWSDeploy.d6b6f093\package\AWSSDK.Core.dll
C:\Users\C62738A\AppData\Local\Temp\3\AWSDeploy.d6b6f093\package\AWSSDK.S3.dll
C:\Users\C62738A\AppData\Local\Temp\3\AWSDeploy.d6b6f093\package\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\C62738A\AppData\Local\Temp\3\AWSDeploy.d6b6f093\package\Microsoft.CodeAnalysis.dll
C:\Users\C62738A\AppData\Local\Temp\3\AWSDeploy.d6b6f093\package\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\C62738A\AppData\Local\Temp\3\AWSDeploy.d6b6f093\package\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\C62738A\AppData\Local\Temp\3\AWSDeploy.d6b6f093\package\Microsoft.CodeAnalysis.Razor.dll
C:\Users\C62738A\AppData\Local\Temp\3\AWSDeploy.d6b6f093\package\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\C62738A\AppData\Local\Temp\3\AWSDeploy.d6b6f093\package\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\C62738A\AppData\Local\Temp\3\AWSDeploy.d6b6f093\package\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\C62738A\AppData\Local\Temp\3\AWSDeploy.d6b6f093\package\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\C62738A\AppData\Local\Temp\3\AWSDeploy.d6b6f093\package\dotnet-aspnet-codegenerator-design.dll
C:\Users\C62738A\AppData\Local\Temp\3\AWSDeploy.d6b6f093\package\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\C62738A\AppData\Local\Temp\3\AWSDeploy.d6b6f093\package\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\C62738A\AppData\Local\Temp\3\AWSDeploy.d6b6f093\package\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\C62738A\AppData\Local\Temp\3\AWSDeploy.d6b6f093\package\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\C62738A\AppData\Local\Temp\3\AWSDeploy.d6b6f093\package\Newtonsoft.Json.dll
C:\Users\C62738A\AppData\Local\Temp\3\AWSDeploy.d6b6f093\package\NuGet.Frameworks.dll
C:\Users\C62738A\AppData\Local\Temp\3\AWSDeploy.d6b6f093\package\System.Composition.AttributedModel.dll
C:\Users\C62738A\AppData\Local\Temp\3\AWSDeploy.d6b6f093\package\System.Composition.Convention.dll
C:\Users\C62738A\AppData\Local\Temp\3\AWSDeploy.d6b6f093\package\System.Composition.Hosting.dll
C:\Users\C62738A\AppData\Local\Temp\3\AWSDeploy.d6b6f093\package\System.Composition.Runtime.dll
C:\Users\C62738A\AppData\Local\Temp\3\AWSDeploy.d6b6f093\package\System.Composition.TypedParts.dll
C:\Users\C62738A\AppData\Local\Temp\3\AWSDeploy.d6b6f093\package\WhatsAppApi.dll
C:\Users\C62738A\AppData\Local\Temp\3\AWSDeploy.d6b6f093\package\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\C62738A\AppData\Local\Temp\3\AWSDeploy.d6b6f093\package\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\C62738A\AppData\Local\Temp\3\AWSDeploy.d6b6f093\package\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\C62738A\AppData\Local\Temp\3\AWSDeploy.d6b6f093\package\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\C62738A\AppData\Local\Temp\3\AWSDeploy.d6b6f093\package\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\C62738A\AppData\Local\Temp\3\AWSDeploy.d6b6f093\package\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\C62738A\AppData\Local\Temp\3\AWSDeploy.d6b6f093\package\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\C62738A\AppData\Local\Temp\3\AWSDeploy.d6b6f093\package\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\C62738A\AppData\Local\Temp\3\AWSDeploy.d6b6f093\package\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\C62738A\AppData\Local\Temp\3\AWSDeploy.d6b6f093\package\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\C62738A\AppData\Local\Temp\3\AWSDeploy.d6b6f093\package\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\C62738A\AppData\Local\Temp\3\AWSDeploy.d6b6f093\package\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\C62738A\AppData\Local\Temp\3\AWSDeploy.d6b6f093\package\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\C62738A\AppData\Local\Temp\3\AWSDeploy.d6b6f093\package\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\C62738A\AppData\Local\Temp\3\AWSDeploy.d6b6f093\package\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\C62738A\AppData\Local\Temp\3\AWSDeploy.d6b6f093\package\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\C62738A\AppData\Local\Temp\3\AWSDeploy.d6b6f093\package\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\C62738A\AppData\Local\Temp\3\AWSDeploy.d6b6f093\package\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\C62738A\AppData\Local\Temp\3\AWSDeploy.d6b6f093\package\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\C62738A\AppData\Local\Temp\3\AWSDeploy.d6b6f093\package\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\C62738A\AppData\Local\Temp\3\AWSDeploy.d6b6f093\package\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\C62738A\AppData\Local\Temp\3\AWSDeploy.d6b6f093\package\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\C62738A\AppData\Local\Temp\3\AWSDeploy.d6b6f093\package\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\C62738A\AppData\Local\Temp\3\AWSDeploy.d6b6f093\package\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\C62738A\AppData\Local\Temp\3\AWSDeploy.d6b6f093\package\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\C62738A\AppData\Local\Temp\3\AWSDeploy.d6b6f093\package\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\C62738A\AppData\Local\Temp\3\AWSDeploy.d6b6f093\package\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\C62738A\AppData\Local\Temp\3\AWSDeploy.d6b6f093\package\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\C62738A\AppData\Local\Temp\3\AWSDeploy.d6b6f093\package\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\C62738A\AppData\Local\Temp\3\AWSDeploy.d6b6f093\package\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\C62738A\AppData\Local\Temp\3\AWSDeploy.d6b6f093\package\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\C62738A\AppData\Local\Temp\3\AWSDeploy.d6b6f093\package\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\C62738A\AppData\Local\Temp\3\AWSDeploy.d6b6f093\package\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\C62738A\AppData\Local\Temp\3\AWSDeploy.d6b6f093\package\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\C62738A\AppData\Local\Temp\3\AWSDeploy.d6b6f093\package\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\C62738A\AppData\Local\Temp\3\AWSDeploy.d6b6f093\package\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\C62738A\AppData\Local\Temp\3\AWSDeploy.d6b6f093\package\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\C62738A\AppData\Local\Temp\3\AWSDeploy.d6b6f093\package\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\C62738A\AppData\Local\Temp\3\AWSDeploy.d6b6f093\package\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\C62738A\AppData\Local\Temp\3\AWSDeploy.d6b6f093\package\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\C62738A\AppData\Local\Temp\3\AWSDeploy.d6b6f093\package\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\C62738A\AppData\Local\Temp\3\AWSDeploy.d6b6f093\package\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\C62738A\AppData\Local\Temp\3\AWSDeploy.d6b6f093\package\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\C62738A\AppData\Local\Temp\3\AWSDeploy.d6b6f093\package\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\C62738A\AppData\Local\Temp\3\AWSDeploy.d6b6f093\package\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\C62738A\AppData\Local\Temp\3\AWSDeploy.d6b6f093\package\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\C62738A\AppData\Local\Temp\3\AWSDeploy.d6b6f093\package\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\C62738A\AppData\Local\Temp\3\AWSDeploy.d6b6f093\package\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\C62738A\AppData\Local\Temp\3\AWSDeploy.d6b6f093\package\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\C62738A\AppData\Local\Temp\3\AWSDeploy.d6b6f093\package\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\C62738A\AppData\Local\Temp\3\AWSDeploy.d6b6f093\package\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\C62738A\AppData\Local\Temp\3\AWSDeploy.d6b6f093\package\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\C62738A\AppData\Local\Temp\3\AWSDeploy.d6b6f093\package\Beruwala_Mirror.Views.dll
C:\Users\C62738A\AppData\Local\Temp\3\AWSDeploy.d6b6f093\package\Beruwala_Mirror.Views.pdb
