/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */

a.navbar-brand {
  white-space: normal;
  text-align: center;
  word-break: break-all;
}

/* Provide sufficient contrast against white background */
a {
  color: #0366d6;
}

.btn-primary {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  font-size: 14px;
}
@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.border-top {
  border-top: 1px solid #e5e5e5;
}
.border-bottom {
  border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
  font-size: 1rem;
  line-height: inherit;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}

body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  white-space: nowrap;
  line-height: 60px; /* Vertically center the text there */
}
.NewNewsFeedSeperator {
    clear: both;
    font-weight: bold;
    margin-top: 15px;
    height: 46px;
    background-color: white


}
.margin-15 {
    margin: 15px;
}
.logo.position {
    max-height: 300px;
    max-width: 50%
}

.card.size {
    width: 22rem;
    height: 30rem;
}
.marginT32 {
    margin-top: 31px;
}

.nav-sp:hover {
    text-decoration: none;
    border-bottom: 2px solid darkblue;
}
.nav-sp-active {
    text-decoration: none;
    border-bottom: 2px solid darkgreen;
    font-weight: bold;
    background-color: #33b5e5;
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

.multiline {
    white-space: pre-wrap;
}

.custom-box {
    border: 1px solid black;
    padding: 10px;
    border-radius: 16px;
}

/*------------------------------------------------------------------------*/
{
    box-sizing: border-box;
}

.row::after {
    content: "";
    clear: both;
    display: block;
}

[class*="col-"] {
    float: left;
    padding: 15px;
}

html {
    font-family: "Lucida Sans", sans-serif;
}

.header {
    background-color: white
    padding: 15px;
}

.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.menu li {
    padding: 8px;
    margin-bottom: 7px;
    background-color: #33b5e5;
    color: #ffffff;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
    background-color: #0099cc;
}

.aside {
    padding-bottom: 15px;
}

.footer {
    background-color: #0099cc;
    color: #ffffff;
    text-align: center;
    font-size: 12px;
    padding: 15px;
}

/* For desktop: */
.col-1 {
    width: 8.33%;
}

.col-2 {
    width: 16.66%;
}

.col-3 {
   width: 25%;
   /* width: 250px;*/
}

.col-4 {
    width: 33.33%;
}

.col-5 {
    width: 41.66%;
}

.col-6 {
    width: 50%;
}

.col-7 {
    width: 58.33%;
}

.col-8 {
    width: 66.66%;
}

.col-9 {
    width: 75%;
   /* width: 750px;*/
}

.col-10 {
    width: 83.33%;
}

.col-11 {
    width: 91.66%;
}

.col-12 {
    width: 100%;
}

.padding-left-2p {
    padding-left: 2%;
}

@media only screen and (max-width: 768px) {
    /* For mobile phones: */
    [class*="col-"] {
        width: 100%;
    }
}

.news-card {
    margin-right: 10px;
    padding: 11px;
    background-color: white
}

.card-body {
    overflow: auto;
}
.wallpaper {
    margin: 5%;
    z-index: -1;
    position: fixed;
    top: 225px;
    margin-left: 3%;
}
.adverts {
    background-color: white
}
.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    max-height: 375px;
}